; Engine configuration file.
config_version=5

[application]

config/name="Scraplands"
run/main_scene="res://scenes/Splash.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.15, 0.12, 0.1, 1)
boot_splash/show_image=false

[autoload]

GameState="*res://scripts/gamestate.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
