; Engine configuration file.
config_version=5

[application]

config/name="Scraplands"
run/main_scene="res://scenes/Splash.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.15, 0.12, 0.1, 1)
boot_splash/show_image=false

[autoload]

GameState="*res://scripts/gamestate.gd"
NetConfig="*res://scripts/net_config.gd"
Net="*res://scripts/net.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

scaling_3d/mode=0
scaling_3d/scale=0.85

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=0
textures/default_filters/anisotropic_filtering_level=2
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=1024
